<!DOCTYPE html>
<html>
  <head>
    <title>Doge Game</title>
    <style>

      .square {
        top: -20px;
      }
      #game {
        width: 400px;
        height: 600px;
        border: 1px solid black;
        position: relative;
      }
      .square {
        width: 20px;
        height: 20px;
        background-image: url('https://img.icons8.com/search');
        background-size: contain;
        position: absolute;
      }
      #player {
        bottom: 0;
        left: 190px;
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <h1>Doge Game</h1>
    <p>Use the arrow keys to move the player square.</p>
    <div id="game">
      <div id="player"></div>
    </div>
    <script src="doge.js"></script>
  </body>
</html>
